src/plugins/custom-app/server/content-types/netcorelead/schema.json (before)
{
    "kind": "collectionType",
    "collectionName": "netcoreleads",
    "info": {
        "singularName": "netcorelead",
        "pluralName": "netcoreleads",
        "displayName": "Netcore Leads"
    },
    "options": {
        "draftAndPublish": false,
        "comment": ""
    },
    "pluginOptions": {
        "content-manager": {
            "visible": true
        },
        "content-type-builder": {
            "visible": true
        }
    },
    "attributes": {
        "Email": {
            "type": "string",
            "required": true,
            "maxLentgh": 100
        },
        "Mobile": {
            "type": "string",
            "maxLentgh": 100
        },
        "Full_Name": {
            "type": "string",
            "maxLentgh": 100
        },
        "Submitted_Date": {
            "type": "datetime"
        },
        "Journey_Name": {
            "type": "string",
            "maxLentgh": 100
        },
        "Agent_Mail": {
            "type": "string",
            "maxLentgh": 100
        }
    },
    "agent": {
        "type": "relation",
        "relation": "oneToOne",
        "target": "api::custom-app.agent",
        "inversedBy": "netcorelead"
    }
}

src/plugins/custom-app/server/content-types/netcorelead/schema.json (after)
{
    "kind": "collectionType",
    "collectionName": "netcoreleads",
    "info": {
        "singularName": "netcorelead",
        "pluralName": "netcoreleads",
        "displayName": "Netcore Leads"
    },
    "options": {
        "draftAndPublish": false,
        "comment": ""
    },
    "pluginOptions": {
        "content-manager": {
            "visible": true
        },
        "content-type-builder": {
            "visible": true
        }
    },
    "attributes": {
        "Email": {
            "type": "string",
            "required": true,
            "maxLentgh": 100
        },
        "Mobile": {
            "type": "string",
            "maxLentgh": 100
        },
        "Full_Name": {
            "type": "string",
            "maxLentgh": 100
        },
        "Submitted_Date": {
            "type": "datetime"
        },
        "Journey_Name": {
            "type": "string",
            "maxLentgh": 100
        },
        "Agent_Mail": {
            "type": "string",
            "maxLentgh": 100
        },
        "agent": {
            "type": "relation",
            "relation": "oneToOne",
            "target": "api::custom-app.agent",
            "inversedBy": "netcorelead"
        }
    }
}

src/plugins/custom-app/server/content-types/netcorelead/schema.json (diff)
@@ -42,12 +42,12 @@
         "Agent_Mail": {
             "type": "string",
             "maxLentgh": 100
+        },
+        "agent": {
+            "type": "relation",
+            "relation": "oneToOne",
+            "target": "api::custom-app.agent",
+            "inversedBy": "netcorelead"
         }
-    },
-    "agent": {
-        "type": "relation",
-        "relation": "oneToOne",
-        "target": "api::custom-app.agent",
-        "inversedBy": "netcorelead"
     }
 }
